# testwithapic-

./: ApolloWeb.sln  README.md  testwithapic#.sln
c#.Utility/: SD.cs  (+3 more)
testwithapic#/: ApolloWeb.csproj  Program.cs  appsettings.json  testwithapic#.csproj
testwithapic#/Areas/Espada_2/Controllers/: CategoryController.cs  MyPropertyController.cs
testwithapic#/Areas/Espada_2/Views/Category/: Create1.cshtml  Delete.cshtml  Edit.cshtml
testwithapic#/Areas/Espada_2/Views/MyProperty/: Create2.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testwithapic#/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testwithapic#/Areas/Jinchuriki_1/Controllers/: ArticlesController.cs  UserController.cs
testwithapic#/Areas/Jinchuriki_1/Views/: _ViewImports.cshtml
testwithapic#/Areas/Saiyan_4/Views/: _ViewImports.cshtml
testwithapic#/Areas/Shinigami_5/Controllers/: HomeController.cs
testwithapic#/Areas/Titan_3/Views/: _ViewImports.cshtml
testwithapic#/Controllers/: ArticlesController.cs  CategoryController.cs  HomeController.cs  MyPropertyController.cs
testwithapic#/Data/: ApplicationDbContext.cs
testwithapic#/Migrations/: 20240927180027_AddCategoryTableToDb.cs  20240927183656_AddMyProperty.Designer.cs  20240930182908_SeedCategoryTable.Designer.cs  20240930183610_SeedMyPropertyTable.cs  ApplicationDbContextModelSnapshot.cs
testwithapic#/Models/: Category.cs  MyProperty.cs
testwithapic#/Properties/: launchSettings.json
testwithapic#/Services/: IScopedGuideService.cs  ISingletonGuidService.cs  ITransientGuidServices.cs  ScopedGuideService.cs  SingletonGuidService.cs  TransientGuideService.cs
testwithapic#/Views/: _ViewImports.cshtml
testwithapic#/Views/Articles/: Create3.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testwithapic#/Views/Category/: Create1.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testwithapic#/Views/MyProperty/: Create2.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testwithapic#/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
testwithapic#/wwwroot/Images/Articles/: 4dce84cc-865e-4356-8109-0682f9f075d8.jfif
testwithapic#/wwwroot/js/: Articles.js  user.js
(+101 files in other folders)
